:root {
    --light-coral: #f09594ff;
    --wine: #6b2737ff;
    --tomato: #f95738ff;
    --white-smoke: #f4f5f5ff;
    --night: #121715ff;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Radio Canada Big", sans-serif;
    color: var(--night);
}

/* GENERAL ---------------------------------------------------------------------------------------------------------- */

.disclaimer {
    font-size: 0.75rem;
}

.white {
    color: var(--white-smoke);
}

.flex-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gap-1 {
    gap: 1rem;
}

.hide-desktop {
    display: none;
}

@media screen and (max-width: 900px) {
    .hide-mobile {
        display: none;
    }
    .hide-desktop {
        display: revert;
    }
}

#burger {
    cursor: pointer;
}

/* STRUCTURE -------------------------------------------------------------------------------------------------------- */

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--white-smoke);
    display: grid;
    grid-template-rows: auto 1fr;
    overflow-x: hidden;
}

header {
    background-color: var(--light-coral);
    display: flex;
    justify-content: center;
    height: 7rem;
    position: sticky;
    top: 0;
}

.header-inner {
    padding: 1rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    font-size: 1rem;
}

.head-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.head-logo-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.head-logo-inner > a {
    text-decoration: none;
}

#logo-title {
    font-size: 3.5rem;
}

#logo-small-title {
    font-size: 1.5rem;
}

#logo-project-title {
    margin-top: -0.5rem;
    font-size: 3rem;
}

#logo-img {
    height: 4rem;
}

nav > a {
    text-decoration: none;
}
nav > a:hover  {
    opacity: 80%;
}

main {
    max-width: 100vw;
}

ul {
    margin-left: 1rem;
}

@media screen and (max-width: 900px)
{
    header {
        height: fit-content;
        max-width: 100%;
    }
    .header-inner {
        flex-direction: column;
        max-width: 100%;
    }
    nav {
        max-width: 100%;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
    }
    nav > * {
        align-self: flex-end;
        border-right: 2px solid var(--wine);
        padding: 0.25rem;
    }
    #logo-project-title {
        font-size: 2rem;
    }
}

footer {
    background-color: var(--wine);
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-self: flex-end;
    margin-top: 5rem;
}
footer > div > * {
    color: var(--white-smoke);
}
footer > div > * > a {
    opacity: 90%;
    color: var(--white-smoke);
}

/* HERO ------------------------------------------------------------------------------------------------------------- */

.hero {
    padding: 10rem 2rem;
    max-width: 850px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
}

@media screen and (max-width: 900px) {
    .hero {
        max-width: 100vw;
        padding: 4rem 2rem;
    }
}

#hero-tagline {
    font-size: 3rem;
    text-align: center;
}

#hero-description {
    width: 50%;
    text-align: center;
}

.hero-links {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.testimonial {
    gap: 2rem;
    flex-direction: column;
    background-color: var(--wine);
    max-width: 100%;
    padding: 2rem;
}

#testimonial-title {
    color: var(--white-smoke);
    font-size: 2rem;
}

#testimonial-description {
    color: var(--white-smoke);
    width: 50%;
    text-align: center;
}

.testimonial-companies {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 75%;
    gap: 4rem;
}

.testimonial-companies > p {
    color: var(--white-smoke);
}

@media screen and (max-width: 900px) {
    .testimonial {
        padding: 2rem 0;
    }
}

/* STYLIZED ELEMENTS ------------------------------------------------------------------------------------------------ */

.link-button {
    padding: 1rem 2rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}

.link-button:hover {
    opacity: 85%;
}

.link-button.white {
    background-color: var(--white-smoke);
    color: var(--wine);
    border: 1px solid var(--night);
}

.link-button.wine {
    color: var(--white-smoke);
    background-color: var(--wine);
}

.link-button.coral {
    color: var(--night);
    background-color: var(--light-coral);
}

.link-button.night {
    color: var(--white-smoke);
    background-color: var(--night);
}

.link-button-sm {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}

.link-button-sm.wine {
    color: var(--white-smoke);
    background-color: var(--wine);
}

.link-button-sm.tomato {
    color: var(--white-smoke);
    background-color: var(--tomato);
}

/* TICKET ELEMENTS ------------------------------------------------------------------------------------------------ */

.ticket-screen-layout {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 2rem;
    padding: 1rem;
    border: 0.5rem solid var(--wine);
}

.tickets {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tickets-head {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tickets-head > h2 {
    font-size: 2rem;
    color: var(--wine);
}

.tickets-head-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media screen and (max-width: 900px) {
    .ticket-screen-layout {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.tickets-head-buttons > button {
    border: 0;
    border-radius: 0.5rem;
    padding: 0.25rem 2rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.ticket-table {
    width: 100%;
    border-spacing: 0;
}

.ticket-table > tbody > tr { /* Table row layout */
    display: grid;
    grid-template-columns: 8fr 2fr 2fr 1fr;
}

.ticket-row {
    border-color: var(--wine);
    border-style: solid;
    border-width: 0 2px 2px 2px;
}

.ticket-table > tbody > tr:nth-child(2) { /* First ticket should have a top border*/
    border-width: 2px;
}

.ticket-head { /* Table header */
    background-color: var(--light-coral);
}

.ticket-head, .ticket-row { /* Table rows */
    padding: 0.25rem 0.5rem;
}

.ticket-row > td > a { /* Ticket name links */
    text-decoration: none;
    width: 100%;
    display: block;
}

.ticket-head > th { /* Ticket header item paddings */
    padding: 0 1rem;
}

.ticket-row > td { /* Ticket item paddings and borders */
    padding: 0 1rem;
    border-color: var(--light-coral);
    border-style: dotted;
    border-width: 0 2px 0 0;
}

.ticket-row > td:last-child { /* No right border on last child */
    border: 0;
}

.ticket-row > td:first-child, .ticket-row > td:last-child, .ticket-head > th:first-child, .ticket-row > th:last-child {
    /* No padding on first or last child */
    padding: 0;
}

.ticket-row:hover {
    opacity: 70%;
}

.ticket-table > * {
    text-align: right;
}

.tix-title {
    text-align: left;
}

.tix-id {
    color: var(--tomato);
    font-feature-settings: 'ss01' on;
}

.tickets-section-title {
    font-style: italic;
    color: var(--wine);
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#projdesc {
    color: var(--night);
    font-size: 2rem;
}

.projdesc-time {
    color: var(--tomato);
}

.chat-outer {
    border-radius: 1rem;
    border: 0.25rem solid var(--wine);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#messages {
    height: 15rem;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    overflow-y: scroll;
    padding: 0.25rem;
}

#message-send {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
}

.about-tagline {
    background-color: var(--light-coral);
    font-weight: bold;
    padding: 0.25em;
    text-align: center;
    font-size: 1.2rem;
}